# Connect

./: .gitignore  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/otus/: ConnectApplication.java
src/main/java/otus/backend/config/: CustomOidcUserService.java  LevelGreaterLogbackFilter.java  LevelLessLogbackFilter.java  SpringFoxConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/otus/backend/config/log/: LevelGreaterLogbackFilter.java  LevelLessLogbackFilter.java
src/main/java/otus/backend/config/security/: CustomOidcUserService.java  WebSecurityConfig.java
src/main/java/otus/backend/config/swagger/: SpringFoxConfig.java
src/main/java/otus/backend/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  TableController.java
src/main/java/otus/backend/entity/: Comment.java  Message.java  User.java
src/main/java/otus/backend/exception/: NotFoundException.java
src/main/java/otus/backend/model/: Views.java
src/main/java/otus/backend/model/message/: MessageIn.java
src/main/java/otus/backend/model/ui/message_table/: Header.java  Position.java
src/main/java/otus/backend/repository/: CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/otus/backend/service/: CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/otus/frontend/: package-lock.json  package.json  vue.config.js
src/main/java/otus/frontend/public/: index.html
src/main/java/otus/frontend/src/: App.vue
src/main/java/otus/frontend/src/components/: AddMessage.vue  DeleteMessageDialog.vue  EditMessageDialog.vue  MessageTable.vue
src/main/java/otus/frontend/src/js/: utils.js
src/main/java/otus/frontend/src/router/: index.js
src/main/java/otus/frontend/src/store/: index.js
src/main/java/otus/frontend/src/views/: Message.vue
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V2__create_message_table.sql  V2__create_user_table.sql  V3__create_message_table.sql  V4__create_comment_table.sql  V5__user_subscription_table.sql
src/main/resources/js/: main.js
src/main/resources/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: chunk-vendors.490e0e6d.css
src/main/resources/static/js/: app.da863ab0.js  app.da863ab0.js.map  chunk-vendors.8c295739.js  chunk-vendors.8c295739.js.map  main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/otus/: ConnectApplicationTests.java
