<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.otus</groupId>
    <artifactId>Connect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Connect</name>
    <packaging>jar</packaging>
    <description>Social network - Connect</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!--        http://localhost:8080/swagger-ui/-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.11.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.0</version>
                <!--            <configuration>-->
                <!--                <workingDirectory>src/main/angular5/tourism</workingDirectory>-->
                <!--                &lt;!&ndash; where to install npm &ndash;&gt;-->
                <!--                <installDirectory>src/main/angular5/tourism</installDirectory>-->
                <!--            </configuration>-->

                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <nodeVersion>v10.19.0</nodeVersion>
                            <yarnVersion>v1.22.10</yarnVersion>

<!--                            &lt;!&ndash; optional: where to download node from. Defaults to https://nodejs.org/dist/ &ndash;&gt;-->
<!--                            <nodeDownloadRoot>http://myproxy.example.org/nodejs/</nodeDownloadRoot>-->
<!--                            &lt;!&ndash; optional: where to download yarn from. Defaults to https://github.com/yarnpkg/yarn/releases/download/ &ndash;&gt;-->
                            <yarnDownloadRoot>https://github.com/yarnpkg/yarn/archive/</yarnDownloadRoot>
                        </configuration>
                    </execution>

                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: if not specified, it will run webpack's default
                            build (and you can remove this whole <configuration> section.) -->
                            <arguments>--config webpack.prod.js</arguments>
                        </configuration>
                    </execution>
                </executions>
                <!--            <executions>-->
                <!--                <execution>-->
                <!--                    <id>install node and npm</id>-->
                <!--                    <goals>-->
                <!--                        <goal>install-node-and-npm</goal>-->
                <!--                    </goals>-->
                <!--                    <phase>generate-resources</phase>-->
                <!--                    <configuration>-->
                <!--                        <nodeVersion>v8.11.3</nodeVersion>-->
                <!--                        <npmVersion>6.3.0</npmVersion>-->
                <!--                    </configuration>-->
                <!--                </execution>-->
                <!--                <execution>-->
                <!--                    <id>npm install</id>-->
                <!--                    <goals>-->
                <!--                        <goal>npm</goal>-->
                <!--                    </goals>-->
                <!--                    &lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
                <!--                    <configuration>-->
                <!--                        <arguments>install</arguments>-->
                <!--                        <workingDirectory>src/main/angular5/tourism</workingDirectory>-->
                <!--                    </configuration>-->
                <!--                </execution>-->
                <!--                <execution>-->
                <!--                    <id>prod</id>-->
                <!--                    <goals>-->
                <!--                        <goal>npm</goal>-->
                <!--                    </goals>-->
                <!--                    <configuration>-->
                <!--                        <arguments>run-script build</arguments>-->
                <!--                        <workingDirectory>src/main/angular5/tourism</workingDirectory>-->
                <!--                    </configuration>-->
                <!--                    <phase>generate-resources</phase>-->
                <!--                </execution>-->
                <!--            </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
